<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link rel="stylesheet" href="WebsiteCV.css">
</head>
<body>

    <header>
        <img src="JeremieBeaudoin.jpg" alt="My photo" class="profile-pic">
        <h1>Jeremie Beaudoin</h1>
        <p>2nd Year Software Engineering Student</p>
    </header>

    <section id="contact-info">
        <h2>Contact Information</h2>
        <ul>
            <li>Email: <a href="mailto:jeremiebeaudoin1@gmail.com">jeremiebeaudoin1@gmail.com</a></li>
            <li>Phone: +1 (438) 501-8986</li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/jeremie-beaudoin/">www.linkedin.com/in/jeremie-beaudoin/</a></li>
            <li>GitHub: <a href="https://github.com/jemjemgermanie">github.com/jemjemgermanie</a></li>
        </ul>
    </section>

    <section id="about-me">
        <h2>About Me</h2>
        <p>I am a highly motivated software engineering student looking to prove my worth through
            an internship or part-time opportunity. I have set myself apart by my extensive work
            experience in numerous high-pressure environments, and proven social and organizational skills. </p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li><strong>Programming</strong> | Javascript, HTML, CSS, C++, C, Python, SQL</li>
            <li><strong>Platforms</strong> | Netbeans, Eclipse, VSCode, GitHub, Arduino, MySQL</li>
            <li><strong>Languages</strong> | French – Spoken and written, English – Spoken and written</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li><strong>Integrative Project in Computer Science and Mathematics:</strong>
                <br>This project’s goal was to combine all learning objectives performed throughout my college studies by creating a visualization of a mathematics or science concept using JavaFX. I worked as part of a team to create two models, one demonstrating standing waves and the other demonstrating the Doppler effect.</li>
            <li><strong>4-bit computer:</strong>
                <br>This project involved the construction of a 4-bit computer with a simplified instruction set from scratch using basic wiring and integrated circuits.</li>
            <li><strong>Service Website:</strong>
                <br>This was a term length project where we had to build both the front and backend of a general service website. This involved both admin accounts to manage all
                aspects of the business, as well as client accounts to book, pay for, and manage services. The website was built with react and MySQL.</li>
            <li><a href="https://github.com/FrancoisMartinez/Team-10-SOEN341_Project_F24"><strong>Peer Review Website:</strong></a>
                <br>This entire class focused on software development practices, such as agile development and software architecture. We had to coordinate as a team of 7
                to create a peer review website, with a strong focus on documentation and repository management. As the SCRUM master, my job mainly consisted of managing the weekly meetings,
                creating and mainting the documentation, and coordinating the efforts between front and backend development.</li>
                </ul>
    </section>

    <section id="education">
        <h2>Education</h2>
        <ul>
            <li>
                <p>Bachelor of Engineering; Software Engineering - Concordia University, Montreal, QC - 2023-2027 (Expected)</p>
            </li>
            <li>
                <p>College Diploma in Computer Science and Mathematics - Vanier College, Montreal, QC - 2023</p>
            </li>
            <li>
                <p>High school diploma; Robotics core - College Regina Assumpta, Montreal, QC - 2020</p>
            </li>
        </ul>
    </section>

    <section id="work-experience">
        <h2>Work Experience</h2>
        <ul style="list-style:square">
            <li>
                <p>Ville de Montreal, Plateau Mont-Royal - Lifeguard (2019)</p>
            </li>
            <li>
                <p>Camping Lac des Pins - Lifeguard (2020)</p>
            </li>
            <li>
                <p>Cantine Emilia, multiple locations - Linecook, cashier (2021)</p>
            </li>
            <li>
                <p>Bier Markt, Montreal - Linecook (2021-2022)</p>
            </li>
            <li>
                <p>IGA Famille Barcelo, Ready-to-eat - Linecook, clerk (2022-2023)</p>
            </li>
            <li>
                <p>Piknic Electronik - Busboy (2023)</p>
            </li>
            <li>
                <p>Presotea, multiple locations - Barista (2023-present)</p>
            </li>
        </ul>
    </section>

    <section id="volunteering">
        <h2>Volunteering</h2>
        <ul style="list-style:square">
            <li>
                <p>Community center Les Chemins du Soleil - Tutour</p>
                <p>This role involved tutouring multiple children in any and all high school
                    subjects, as well as some light supervising and camp counseling
                </p>
            </li>
            <li>
                <p>Plantar uma Arvore - Forest Conservation</p>
                <p>
                    This was a volunteering trip in which I would do manual labour in service of
                    forest conservation in Portugal. This role involved adherence to a strict schedule,
                    mostly manual labour, and occaisonal managing of large volunteer groups, such as 
                    companies having a team building exercise
                </p>
            </li>
        </ul>
    </section>

    <section id="hackathons">
        <h2>Hackathons</h2>
        <ul style="list-style: square;">
            <li>
                <a href="https://www.athackctf.com/">Concordia athack</a><label>-2024</label>
            </li>
        </ul>
    </section>

</body>
</html>
